['Simbad_ID' 'Name_mwsc' 'broad_type_mwsc' 'cluster_status_mwsc' 'ra_mwsc' 'dec_mwsc' 'lii_mwsc' 'bii_mwsc' 'core_radius_mwsc' 'central_radius_mwsc' 'cluster_radius_mwsc' 'pm_ra_mwsc' 'pm_dec_mwsc' 'pm_tot_error_mwsc' 'rad_vel_mwsc' 'rad_vel_error_mwsc' 'num_rad_vel_stars_mwsc' 'num_core_stars_mwsc' 'num_central_stars_mwsc' 'num_cluster_stars_mwsc' 'distance_mwsc' 'e_bv_mwsc' 'distance_modulus_mwsc' 'e_jk_mwsc' 'e_jh_mwsc' 'delta_h_mwsc' 'log_age_mwsc' 'log_age_error_mwsc' 'num_log_age_stars_mwsc' 'king_core_radius_mwsc' 'king_core_radius_error_mwsc' 'king_tidal_radius_mwsc' 'king_tidal_radius_error_mwsc' 'king_norm_factor_mwsc' 'king_norm_factor_error_mwsc' 'reference_code_mwsc' 'cluster_type_mwsc' 'metallicity_mwsc' 'metallicity_error_mwsc' 'num_metallicity_stars_mwsc' 'comments_mwsc' 'class_mwsc' 

'Name_webda' 'RA_2000_webda' 'Dec_2000_webda' 'l_webda' 'b_webda' 'Dist_webda' 'Mod_webda' 'EB-V_webda' 'Age_webda' 'ST_webda' 'Z_webda' 'Diam_webda' 'Fe/H_webda' 'MRV_webda' 'pm RA_webda' 'pm Dec_webda' 'Measures_webda' 'Stars_webda' 

'COCD_piskunov' 'Name_piskunov' 'GLON[deg]_piskunov' 'GLAT[deg]_piskunov' 'DistMod_piskunov' 'E(B-V)_piskunov' 'Dist[pc]_piskunov' 'logt[yr]_piskunov' 'rt[pc]_piskunov' 'e_rt[pc]_piskunov' 'logM[MSun]_piskunov' 'e_logM[MSun]_piskunov' 'rtA[pc]_piskunov' 'e_rtA[pc]_piskunov' 'logMA[MSun]_piskunov' 'e_logMA[MSun]_piskunov' 

'MWSC_kharchenko' 'Name_kharchenko' 'Type_kharchenko' 'n_Type_kharchenko' 'RA[hr]_kharchenko' 'Dec[deg]_kharchenko' 'GLON[deg]_kharchenko' 'GLAT[deg]_kharchenko' 'r0[deg]_kharchenko' 'r1[deg]_kharchenko' 'r2[deg]_kharchenko' 'pmRA[mas/yr]_kharchenko' 'pmDec[mas/yr]_kharchenko' 'e_pm[mas/yr]_kharchenko' 'RV[km/s]_kharchenko' 'e_RV[km/s]_kharchenko' 'n_RV[km/s]_kharchenko' 'N1sr0_kharchenko' 'N1sr1_kharchenko' 'N1sr2_kharchenko' 'd[pc]_kharchenko' 'E(B-V)_kharchenko' 'appDistMod[mag]_kharchenko' 'E(J-Ks)_kharchenko' 'E(J-H)_kharchenko' 'dH_kharchenko' 'logt[yr]_kharchenko' 'e_logt[yr]_kharchenko' 'Nt_kharchenko' 'rc[pc]_kharchenko' 'e_rc[pc]_kharchenko' 'rt[pc]_kharchenko' 'e_rt[pc]_kharchenko' 'k[pc-2]_kharchenko' 'e_k[pc-2]_kharchenko' 'Src_kharchenko' 'SType_kharchenko' '[Fe/H][Sun]_kharchenko' 'e_[Fe/H][Sun]_kharchenko' 'n_[Fe/H]_kharchenko' 

'Name_salaris' 'dV_salaris' 'err_dV_salaris' '[Fe/H]_salaris' 'err_[Fe/H]_salaris' 't[Gyr]_salaris' 'err_t_salaris' 'Rgc[kpc]_salaris' 'z[pc]_salaris' 'flag_salaris' 'tJP94[Gyr]_salaris' 

'Seq_vandenbergh' 'Name_vandenbergh' 'l[deg]_vandenbergh' 'Diam[pc]_vandenbergh' 'R[pc]_vandenbergh' 'Z[pc]_vandenbergh' 'E(B-V)_vandenbergh' 'logT[yr]_vandenbergh' 'SimbadName_vandenbergh' '_RA[deg]_vandenbergh' '_Dec[deg]_vandenbergh' 

'_RAJ2000_cantat-gaudin' '_DEJ2000_cantat-gaudin' 'Name_cantat-gaudin' 'RAJ2000[deg]_cantat-gaudin' 'DEJ2000[deg]_cantat-gaudin' 'GLON[deg]_cantat-gaudin' 'GLAT[deg]_cantat-gaudin' 'r50[deg]_cantat-gaudin' 'Nstars_cantat-gaudin' 'pmRA[mas/yr]_cantat-gaudin' 'pmDE[mas/yr]_cantat-gaudin' 'plx[mas]_cantat-gaudin' 'dmode[pc]_cantat-gaudin' 'Rgc[pc]_cantat-gaudin' 'SimbadName_cantat-gaudin' 

'Name_lynga' 'ra_lynga' 'dec_lynga' 'distance_lynga' 'log_age_lynga' 'angular_diameter_lynga' 'alt_name_lynga' 'lii_lynga' 'bii_lynga' 'iau_num_lynga' 'seq_code_lynga' 'seq_num_lynga' 'prec_ra_lynga' 'prec_dec_lynga' 'lund_record_num_lynga' 'ocl_num_lynga' 'ref_angular_diameter_lynga' 'ref_distance_lynga' 'ref_log_age_lynga' 'metallicity_lynga' 'ref_metallicity_lynga' 'e_bv_lynga' 'ref_e_bv_lynga' 'type_flag_lynga' 'ref_type_flag_lynga' 'tr_concent_class_lynga' 'tr_range_class_lynga' 'tr_richness_class_lynga' 'tr_nebulosity_lynga' 'sb_bs_mag_lynga' 'sb_spect_code_lynga' 'sb_total_mag_lynga' 'sk_total_mag_lynga' 'sk_bv_color_lynga' 'sk_num_stars_lynga' 'ja_star_num_lynga' 'ja_class_lynga' 'ja_max_class_lynga' 'ja_richness_lynga' 'ja_e_bv_lynga' 'ref_ja_e_bv_lynga' 'ja_bv_turnoff_lynga' 'ref_ja_bv_turnoff_lynga' 'ly_tr_concent_class_lynga' 'ly_tr_range_class_lynga' 'ly_tr_richness_class_lynga' 'ly_tr_nebulosity_lynga' 'ly_member_stars_lynga' 'ly_angular_diameter_lynga' 'ly_refs_flag_lynga' 'radvel_weight_lynga' 'radvel_lynga' 'radvel_weight_class_lynga' 'ref_radvel1_lynga' 'ref_radvel2_lynga' 'ref_radvel3_lynga' 'ref_radvel4_lynga' 'ref_radvel5_lynga' 'basel_spect_code_lynga' 'basel_color_type_lynga' 'neg_ra_tracer_lynga' 'neg_lii_tracer_lynga' 'neg_seq_num_tracer_lynga' 'pos_ra_tracer_lynga' 'pos_lii_tracer_lynga' 'pos_seq_num_tracer_lynga' 'jdl_distance_lynga' 'jdl_distance_weight_lynga' 'jdl_turnoff_color_lynga' 'jdl_age_lynga' 'jdl_age_weight_lynga' 'jdl_reddening_lynga' 'jdl_reddening_flag_lynga' 'jdl_reddening_weight_lynga' 'ref_jdl1_lynga' 'ref_jdl2_lynga' 'ref_jdl3_lynga' 'ref_jdl4_lynga' 'ref_jdl5_lynga' 'ref_jdl6_lynga']